# test-task

./: README.md  pom.xml
src/main/java/com/home/: BankApp.java
src/main/java/com/home/backend/dto/: PaymentDto.java
src/main/java/com/home/backend/dto/mapper/: PaymentMapper.java
src/main/java/com/home/backend/exception/: NotFoundException.java
src/main/java/com/home/backend/model/: AbstractEntity.java  Bank.java  Client.java  Credit.java  CreditOffer.java  Payment.java
src/main/java/com/home/backend/repository/: BankRepository.java  ClientRepository.java  CreditOfferRepository.java  CreditRepository.java  PaymentRepository.java
src/main/java/com/home/backend/service/: IBankService.java  IClientService.java  ICreditOfferService.java  ICreditService.java  IPaymentService.java
src/main/java/com/home/backend/service/impl/: BankServiceImpl.java  ClientServiceImpl.java  CreditOfferServiceImpl.java  CreditServiceImpl.java  PaymentService.java
src/main/java/com/home/ui/: MyUi.java
src/main/java/com/home/ui/form/: BankForm.java  ClientForm.java  CreditDetails.java  CreditForm.java  CreditOfferForm.java
src/main/java/com/home/ui/view/: BankView.java  ClientView.java  CreditOfferView.java  CreditView.java  MainView.java
src/main/resources/: application.yml
src/main/resources/db/: test.lck  test.properties  test.script
